<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-row-gap: 25px;
    }
    h1 {
      background-color: white;
      text-align: center;
    }

    body {
      background-color: grey;
    }
    #explanation-box {
      width: 900px;
      margin: auto;
      background-color: white;
    }
    #explanation-box p {
      font-size: 1.2rem;
    }
    #explanation-box img {
      width: 100%;
    }


    #Batman {
      --hero-card-header-image: url("assets/background2.jpg");
      
      --hero-card-description-border: rgb(87, 109, 208);
      --hero-card-border: rgb(29, 37, 77);

      --hero-card-name-color: rgb(67, 114, 224);
      --hero-card-description-header-color: rgb(67, 114, 224);
      --hero-card-powers-headers-color: rgb(67, 114, 224);
      --hero-card-herotype-color: rgb(67, 114, 224);
    }

    #Ironman {
      --hero-card-header-image: url("assets/ironmanheader.jpg");
      --hero-card-description-border: rgb(243, 182, 0 );
      --hero-card-description-header-color: rgb(243, 240, 0 );
      --hero-card-name-color: rgb(243, 240, 0  );
      --hero-card-herotype-color: rgb(243, 240, 0 );
      --hero-card-powers-headers-color: rgb(243, 240, 0 );
    }


    

    #Atrocitus {
      --hero-card-name-color: rgb(243, 0, 0 );
      --hero-card-name-shadow: 2px 2px 10px red;

      --hero-card-herotype-color: rgb(243, 0, 0 );
      --hero-card-herotype-shadow: 2px 2px 10px red,
      2px 2px 10px red;

      --hero-card-description-border: rgb(115, 24, 24 );
      


      --hero-card-description-header-color: rgb(243, 0, 0 );
      --hero-card-description-header-shadow: 2px 2px 15px red,
      2px 2px 15px red
      ;

      --hero-card-powers-headers-color: rgb(243, 0, 0 );
      --powersheadershadow-style: 2px 2px 15px red, 
      2px 2px 15px red;
      

      
      --hero-card-header-image: url("assets/atrocitusheader.jpg") ;

      --hero-card-border: rgb(243, 0, 0 );
      --hero-card-border: rgb(186, 76, 76 );
    }

    #Thanos {
      --hero-card-name-color: rgb(243, 0, 0 );
      --hero-card-name-shadow: 5px 5px 15px rgb(243, 0, 0 ),
      5px 5px 15px rgb(243, 0, 0 )
      ;

      --hero-card-herotype-color: rgb(18, 0, 242);
      --hero-card-herotype-shadow: 5px 5px 15px rgb(18, 0, 242),
      5px 5px 15px rgb(18, 0, 242),
      5px 5px 15px rgb(18, 0, 242);


      --hero-card-description-header-color: rgb(33, 242, 0 );
      --hero-card-description-header-shadow: 5px 5px 15px rgb(33, 242, 0 ),
      5px 5px 15px rgb(33, 242, 0 ),
      5px 5px 15px rgb(33, 242, 0 ),
      5px 5px 15px rgb(33, 242, 0 )
      ;

      --hero-card-powers-headers-color: rgb(255, 162, 0 );
      --powersheadershadow-style: 5px 5px 15px rgb(255, 162, 0 ),
      5px 5px 15px rgb(255, 162, 0 );
      --hero-card-header-image: url("assets/thanosheader.png") ;
      --hero-card-description-background-color: rgb(42, 30, 70);

      --hero-card-border: rgb(255, 243, 0 );
      --hero-card-text-color: rgb(255, 140, 194 );
      --hero-card-text-shadow: 5px 5px 15px rgb(255, 140, 194 );

    }

    #Superman{
      --hero-card-header-image: url("assets/supermanheader.png");
      --hero-card-border: rgb(0, 102, 255);
    }
    

    
  </style>
  
  <script  src="../dist/main.js"></script>
</head>

<body>
  <div id="demo"></div>
<h1>Super Hero Cards</h1>
  <div class="grid-container">
    <div class="grid-item">
      <hero-card id="Batman" name="Batman" powers="Master Spy, Genius-Level Intellect, Master Martial Artist, Peak Human Conditioning, Expert Acrobat, Intimidation" universe="dc" type="Hero" >
        <img slot="heroimage" src="assets/batman.jpg" alt="">
        <p slot="description">Lorems ipsum dolor sit amet consectetur adipisicing elit. Nihil qui molestias ipsam optio neque, quo illum sapiente repellendus earum laudantium, vitae officia sequi animi distinctio minus a, excepturi inventore vel explicabo reiciendis aperiam error. Officiis sunt soluta, inventore non dolor asperiores odit, voluptates excepturi est, nostrum ratione. Quasi, itaque optio!</p>
      </hero-card>
    </div>
    <div class="grid-item">
      <hero-card  id="Ironman" name="Ironman" powers="Master Engineer, Super-Genius Intellect, Expert Tactician, Skilled Combatant " universe="marvel" type="Hero" >
        <p slot="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui molestias ipsam optio neque, quo illum sapiente repellendus earum laudantium, vitae officia sequi animi distinctio minus a, excepturi inventore vel explicabo reiciendis aperiam error. Officiis sunt soluta, inventore non dolor asperiores odit, voluptates excepturi est, nostrum ratione. Quasi, itaque optio!</p>
        
        <img slot="heroimage" src="assets/ironman.jpg" alt="">
        <span id="powers">power1, power2, power3</span>
        
      </hero-card>
    </div>
    
    <div class="grid-item">
      <hero-card id="Atrocitus"name="Atrocitus" powers="Boundless Rage, Blood Magic, Power Ring, Flight, Super Strength" universe="dc"type="Villain" >
        <p slot="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui molestias ipsam optio neque, quo illum sapiente repellendus earum laudantium, vitae officia sequi animi distinctio minus a, excepturi inventore vel explicabo reiciendis aperiam error. Officiis sunt soluta, inventore non dolor asperiores odit, voluptates excepturi est, nostrum ratione. Quasi, itaque optio!</p>
        <img slot="heroimage" src="assets/atrocitus.jpg" alt="">
      </hero-card>
    </div>
    <div class="grid-item">
      <hero-card id="Thanos"name="Thanos" powers="Infinity Gauntlet, Super Strength, Energy Absorption, Space Manipulation, Reality Manipulation" universe="marvel"type="Villain" >
        <p slot="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui molestias ipsam optio neque, quo illum sapiente repellendus earum laudantium, vitae officia sequi animi distinctio minus a, excepturi inventore vel explicabo reiciendis aperiam error. Officiis sunt soluta, inventore non dolor asperiores odit, voluptates excepturi est, nostrum ratione. Quasi, itaque optio!</p>
        <img slot="heroimage"src="assets/thanos.jpg" alt="">
      </hero-card>
    </div>
    <div class="grid-item">
      <hero-card id="Superman"name="Superman" powers="Flight, Super Strength, Laser, Frost Breath" universe="dc" type="hero" >
        <p slot="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui molestias ipsam optio neque, quo illum sapiente repellendus earum laudantium, vitae officia sequi animi distinctio minus a, excepturi inventore vel explicabo reiciendis aperiam error. Officiis sunt soluta, inventore non dolor asperiores odit, voluptates excepturi est, nostrum ratione. Quasi, itaque optio!</p>
        <img slot="heroimage" src="assets/superman.jpg" alt="">
      </hero-card>
      

    </div>
    

  </div>
  
  <div id="explanation-box">
    <h2>What is this?</h2>
    <p>These are called web components!!! Web components are custom re-usable HTML markup that can be used across different webpages. The source code for those components is written once and can be re-used everywhere. Their CSS properties are encapsulated in the Shadow DOM which is isolated from the main DOM. This mean that they won't be affected by regular css selectors.
    </p>

    <h2>Use Case</h2>
    <p>Card design pattern is very common in modern websites. They are used mostly to display information about people. This picture here is the executive team from Walmart's website. In this instance, leveraging web components will definitely boost productivity by saving development time.</p>
    <img src="assets/walmart.png" alt="">
    
  </div>
  
  

  

</body>
</html>
